{
    "name": "xepozz/kollections",
    "description": "Yet another collection implementation for PHP",
    "type": "library",
    "license": "BSD",
    "minimum-stability": "stable",
    "keywords": [
        "php",
        "array",
        "collection"
    ],
    "authors": [
        {
            "name": "Dmitrii Derepko",
            "email": "xepozz@list.ru"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    },
    "scripts": {
        "test": "phpunit --testdox",
        "psalm": "psalm"
    },
    "autoload": {
        "psr-4": {
            "Xepozz\\Kollections\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xepozz\\Kollections\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
